/*
 * lm75AD.h
 *
 * Created: 12.02.2018 17:13:20
 *  Author: Dante_L_Levi
 */ 


#ifndef LM75AD_H_
#define LM75AD_H_

#include "Main.h"

#define  LM75AD_ADRES 0b10010000	//адресс датчика:1001-установленные биты, 000-соответствуют :А0,А1,А2, последний(младший) бит указывает на чтения 0-чтение, 1-запись
#define  TEMP 0	//адрес регистра Temp



/*
======================Функция чтения температуры=========
		Принимамые параметры:
			adress-адрес микросхемы LM75AD(0-7)макс. 7 датчиков
		Возращаемые параметры:
			возращает 2-байтную переменную LSB  и MSB
*/
unsigned int LM75AD_GetTemp(unsigned char address);


//=========================================================

//Функция принимает значение регистра Temp и возвращает
//температуру от -55 до 127 шаг 1
char LM75AD_Convert(unsigned int TT);

#endif /* LM75AD_H_ */