#include "MCP3201.h"

unsigned int Read_3201 (void)
{
	unsigned int b1,b2;
	PORT_SPI&=~(1<<DD_SS);
	//--------Считаем два байта из микросхемы, воспользовавшись вышенаписанной функцией--------------
	b1=SPI_CHangeByte(0);//первый байт
	b2=SPI_CHangeByte(0);//второй байт

	//Соберём наши два байта в единую величину и уберём ненужный мусор
	
	b1=(b1<<8)|b2;//собираем два байта в двухбайтовую величину
	b1<<=3;//убираем ненужные биты (3 слева и 1 справа
	b1>>=4;

	//Затем поднимем шину выбора, заставив микросхему перестать нам отправлять данные
	PORT_SPI|=(1<<DD_SS);
	return b1;
}

float Convert_3201 (unsigned int dt)
{
	float dt1;
	dt1=((float)dt*4.95)/4096;
	return dt1;

}