/*
 * DS18b20.h
 *
 * Created: 26.02.2018 16:14:16
 *  Author: Dante_L_Levi
 */ 


#ifndef DS_H_
#define DS_H_


#include "Main.h"



//-------------------------------------------------------------------------
//						Объявление служебных псевдонимов
//-------------------------------------------------------------------------

#define PLUST		0
#define MINUST		1
#define RESOL_9		0x1F
#define RESOL_10	0x3F
#define RESOL_11	0x5F
#define RESOL_12	0x7F


//-------------------------------------------------------------------------
//						Объявление глобальных переменных
//-------------------------------------------------------------------------
volatile uint8_t ZNAKK=PLUST;




//-------------------------------Прототипы функций---------------------------
//-------------------------------------------------------------------------
//	Функция получения ROM кода от датчика.
//	При условии наличия только одного датчика на линии.
//  ROM код записывается в передаваемый массив. Длина массива 8 байт.
//
//  Функция возвращает 0 если на линии есть датчик, 1 если линия пустая.
//
//	Принимаемый аргумент:
//
//		BYTE *str - Указатель на первый элемент массива
//-------------------------------------------------------------------------
uint8_t ds18b20_rom_code(uint8_t *str);




//-------------------------------------------------------------------------
//	Функция задания разрешения измерения.
//	При условии наличия только одного датчика на линии.
//
// Передоваемый аргумент:	RESOL_9
//							RESOL_10
//							RESOL_11
//							RESOL_12
//
//-------------------------------------------------------------------------
void ds18b20_resol(uint8_t resol);



//-------------------------------------------------------------------------
//	Функция получения температуры от датчика.
//	При условии наличия только одного датчика на линии.
//
//-------------------------------------------------------------------------

int ds1820_all(void);





//-------------------------------------------------------------------------
//	Функция получения температуры от датчика по его ROM коду.
//	Может работать при наличии нескольких датчиков на линии.
//
//  Передаваемые аргументы
//
//		BYTE *rom - Указатель на 8-и байтный массив с ROM кодом
//
//-------------------------------------------------------------------------
int ds1820_read_t(uint8_t *rom);




#endif /* DS18B20_H_ */