/*
 Автор:              Лепотенко Александр Сергеевич
 * Имя файла:          lcd.c
 * Тип МК:			   все типы семейства Mega и семейства Ttiny
 * Тактовая частота:   F_CPU 8000000 Гц
 * Дата:               26.09.2017 17:03:30
 * Версия ПО:          ATMEL STUDIO VERSION 7.1.0
 * FUSES:              HIGH xx, LOW xx;
 * Описание:           Урезанная библиотека для работы с LCD дисплеями базирующимися на HD44780
 контроллерах. Данная библиотека работает по 4х и 8ми битной схеме подключения
 LCD, поддерживает только вывод данных на дисплей
 */ 
 #include <inttypes.h>

 //--------------------------------------------------
 //Если необходимо использовать 8-битный режим раскоментировать строку ниже
 //#define LCD_8BIT
 //--------------------------------------------------

#ifndef LCD_H_
#define LCD_H_
//---------------------------------------
#include "Main.h"

//---------------------------------------

//----------------порты подлюченные к дислею -----------------------
#define DPIN PIND
#define DDDR DDRD
#define DPORT PORTD
//========================================
//цифрами указываем номера выводов мк подключенные к дисплею.
//	  Пин  МК  LCD
#define D0 0  //DD0
#define D1 1  //DD1
#define D2 2  //DD2
#define D3 3  //DD3
#define D4 4  //DD4
#define D5 5  //DD5
#define D6 6  //DD6
#define D7 7  //DD7
//===========================================
//--------------Указываем порт к которому подключены выводы управления E,RS,R/W-----------------
#define E 2			// E	 СТРОБ.
#define RS 0		// R/W   R/W=1 читаем из LCD, R/W=0 записываем в LCD.
#define RW 1		// RS	 RS=0 посылаем команду в LCD, RS=1 посылаем данные в LCD.
//---------------------------------------



//---------------------------------Пользовательские функции----------------------------------

//-------------------------------------------------------------------------------------------


//------------------------------------Дополнительные настройки-------------------------------
//Двухстрочный дисплей.
#define LINE0 0x00
#define LINE1 0x40
// 4 строчный дисплей
#define LINE2 0x14
#define LINE3 0x54

#endif /* LCD_H_ */